﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditCardValidation", "CreditCardValidation\CreditCardValidation.csproj", "{A5860FC6-BA92-4F2E-8337-531DFD3CD68D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidationTest", "ValidationTest\ValidationTest.csproj", "{0A720A1C-0AD2-4DA8-910A-11DD28DFF268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5860FC6-BA92-4F2E-8337-531DFD3CD68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5860FC6-BA92-4F2E-8337-531DFD3CD68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5860FC6-BA92-4F2E-8337-531DFD3CD68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5860FC6-BA92-4F2E-8337-531DFD3CD68D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A720A1C-0AD2-4DA8-910A-11DD28DFF268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A720A1C-0AD2-4DA8-910A-11DD28DFF268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A720A1C-0AD2-4DA8-910A-11DD28DFF268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A720A1C-0AD2-4DA8-910A-11DD28DFF268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B65D57CF-C6DD-4864-A5D4-947C8FF62213}
	EndGlobalSection
EndGlobal
